<?php
/**
 * @file
 * Install, update and uninstall functions for the inline_login module.
 */

/**
 * Implements hook_install()
 */
function inline_login_install() {
  $weight = db_select('system', 's')
    ->fields('s', array('weight'))
    ->condition('name', 'inline_registration', '=')
    ->execute()
    ->fetchField();

  // Set our module to a weight 1 heavier, so ours moves lower in execution order
  db_update('system')
    ->fields(array('weight' => $weight + 1))
    ->condition('name', 'inline_login', '=')
    ->execute();
}

/**
 * Implements hook_uninstall().
 */
function inline_login_uninstall() {
  foreach (node_type_get_types() as $type) {
    variable_del('inline_login_user_roles_' . $type->type);
  }
}